name: TartanHacks2023
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cudatoolkit=11.2.2=h7d7167e_11
  - cudnn=8.1.0.77=h3e0f4f4_0
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.40.0=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_4
  - openssl=3.0.7=hcfcfb64_2
  - pip=23.0=pyhd8ed1ab_0
  - python=3.8.16=h4de0772_1_cpython
  - setuptools=67.1.0=pyhd8ed1ab_0
  - sqlite=3.40.0=hcfcfb64_0
  - tk=8.6.12=h8ffe710_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hb6edc58_10
  - vs2015_runtime=14.34.31931=h4c5c07a_10
  - wheel=0.38.4=pyhd8ed1ab_0
  - wincertstore=0.2=pyhd8ed1ab_1009
  - xz=5.2.6=h8d14728_0
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - cachetools==5.3.0
      - click==8.1.3
      - colorama==0.4.6
      - flask==2.2.2
      - flatbuffers==1.12
      - gast==0.4.0
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gunicorn==20.1.0
      - h5py==3.1.0
      - idna==3.4
      - importlib-metadata==6.0.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - libclang==15.0.6.1
      - markdown==3.4.1
      - markupsafe==2.1.2
      - numpy==1.24.1
      - oauthlib==3.2.2
      - opencv-python==4.7.0.68
      - opt-einsum==3.3.0
      - packaging==23.0
      - protobuf==3.19.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.15.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.9.2
      - tensorflow-estimator==2.9.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - termcolor==1.1.0
      - typing-extensions==3.7.4.3
      - urllib3==1.26.14
      - werkzeug==2.2.2
      - wrapt==1.12.1
      - zipp==3.12.0
prefix: C:\Users\moomo\miniconda3\envs\TartanHacks2023
